/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    macros {
        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp TAB>
                     , <&macro_release &kp LCTRL>;
        };
        
        ctrl_shift_tab: ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHIFT>
                     , <&macro_tap &kp TAB>
                     , <&macro_release &kp LSHIFT &kp LCTRL>;
        };
    };

    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp G                             &kp J   &kp L  &kp U     &kp Y     &kp SEMI
   &kp A &kp R &kp S &kp T &kp D                             &kp H   &kp N  &kp E     &kp I     &kp O
   &mt LCTRL Z &mt LSHIFT X &mt LALT C &mt LGUI V  &kp B     &kp K   &mt RGUI M  &mt RALT COMMA &mt LSHIFT PERIOD &mt LCTRL SLSH
   &kp TAB &lt 3 ESC &lt 1 RET                               &lt 2 SPACE &lt 4 BSPC  &caps_word
                        >;
                };

                nav_layer {
                        display-name = "Nav";
                        bindings = <
   &trans &trans &trans &trans &trans   &kp INSERT &kp PAGE_UP &kp PAGE_DOWN &kp HOME &kp END
   &trans &trans &trans &trans &trans   &kp DELETE &kp DOWN &kp UP &kp LEFT &kp RIGHT
   &trans &trans &trans &trans &trans   &trans &trans &ctrl_shift_tab &ctrl_tab &trans
   &trans &trans &trans                 &trans &trans  &trans
                        >;
                };

                num_layer {
                        display-name = "Num";
                        bindings = <

   &kp GRAVE &kp MINUS &kp PLUS &kp EQUAL &trans &trans &kp APOSTROPHE &kp BACKSLASH &kp LBKT &kp RBKT
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
   &trans &trans &trans &trans &trans  &trans &trans &ctrl_shift_tab &ctrl_tab &trans
   &trans &trans &trans &trans &trans  &trans
                        >;
                };

                music_layer {
                        display-name = "Music";
                        bindings = <

   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
   &kp MINUS &kp EQUAL &kp LBRC  &kp LBKT  &kp LPAR      &kp RPAR  &kp RBKT  &kp RBRC  &kp FSLH &kp BSLH
   &kp GRAVE &trans    &trans    &kp COMMA &kp COLON     &kp SEMI  &kp DOT   &kp LCTRL &kp RALT &trans
                       &kp LGUI  &kp ESC   &kp SPACE     &kp RET   &trans    &kp TAB
                        >;
                };

                fkeys_layer {
                        display-name = "FKeys";
                        bindings = <

   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
   &kp MINUS &kp EQUAL &kp LBRC  &kp LBKT  &kp LPAR      &kp RPAR  &kp RBKT  &kp RBRC  &kp FSLH &kp BSLH
   &kp GRAVE &trans    &trans    &kp COMMA &kp COLON     &kp SEMI  &kp DOT   &kp LCTRL &kp RALT &trans
                       &kp LGUI  &kp ESC   &kp SPACE     &kp RET   &trans    &kp TAB
                        >;
                };
        };
};
