/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    macros {
        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp TAB>
                     , <&macro_release &kp LCTRL>;
        };
        
        ctrl_shift_tab: ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHIFT>
                     , <&macro_tap &kp TAB>
                     , <&macro_release &kp LSHIFT &kp LCTRL>;
        };
    };

    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp G                             &kp J   &kp L  &kp U     &kp Y     &kp SEMI
   &kp A &kp R &kp S &kp T &kp D                             &kp H   &kp N  &kp E     &kp I     &kp O
   &mt LCTRL Z &mt LSHIFT X &mt LALT C &mt LGUI V  &kp B     &kp K   &mt RGUI M  &mt RALT COMMA &mt LSHIFT PERIOD &mt LCTRL SLASH
   &kp TAB &lt 3 ESC &lt 1 RET                               &lt 2 SPACE &lt 4 BSPC  &caps_word
                        >;
                };

                nav_layer {
                        display-name = "Nav";
                        bindings = <
   &trans &trans &trans &trans &trans   &kp INSERT &kp PAGE_DOWN &kp PAGE_UP &kp HOME &kp END
   &trans &trans &trans &trans &trans   &kp DELETE &kp DOWN &kp UP &kp LEFT &kp RIGHT
   &trans &trans &trans &trans &trans   &trans &trans &trans &ctrl_shift_tab &ctrl_tab
   &trans &trans &trans                 &trans &trans  &trans
                        >;
                };

                num_layer {
                        display-name = "Num";
                        bindings = <

   &kp GRAVE &kp MINUS &kp PLUS &kp EQUAL &trans &trans &kp APOSTROPHE &kp BACKSLASH &kp LBKT &kp RBKT
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
   &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans  &trans
                        >;
                };

                music_layer {
                        display-name = "Music";
                        bindings = <

   &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
   &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                       &trans  &trans   &trans     &trans   &trans    &trans
                        >;
                };

                fkeys_layer {
                        display-name = "FKeys";
                        bindings = <

   &trans &trans &trans &trans &trans      &kp C_VOLUME_UP &trans &trans &trans &trans
   &trans &trans &trans &trans &trans      &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE &kp C_PAUSE &kp C_PREV &kp C_NEXT
   &trans &trans &trans &trans &trans      &kp C_MUTE &trans &trans &trans &trans
                &trans &trans  &trans      &trans &trans &trans
                        >;
                };
        };
};
